<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
     integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <title>chat</title>
</head>
<body>
    <input id="input" type="text" autofocus>
    <button id="button">Send</button>
    <div id="messages"></div>
    <div><h3>Users online:</h3>
      <ul id="usersOnline">
        
      </ul>
    </div>
    <script>
      const socket = io('localhost:5555');
      const messagesBlock = document.querySelector('#messages');
      const sendButton = document.querySelector('#button');
      const input = document.querySelector('#input');
      const users = document.querySelector('#usersOnline');

      let usersOnline = '';
    
      document.addEventListener('DOMContentLoaded', () =>{
        userName = prompt('Введите Ваше имя');
        usersOnline += `<li>${ userName }</li>`;
       
        socket.emit('users-online', usersOnline);
        socket.emit('user-connect', userName);
      });

      document.addEventListener('beforeunload', () =>{
        socket.emit('disconnect', userName);
      });
      
      sendButton.addEventListener('click', () =>{
        const data = {
            message: input.value,
        };

        socket.emit('client-msg', data);
        input.value = '';
      });

      socket.on('userName', (userName) =>{
        messagesBlock.insertAdjacentHTML('afterbegin', `<div> ${ userName }, добро пожаловать в чат!</div>`);
      });

      socket.on('newUser', (userName) =>{
        messagesBlock.insertAdjacentHTML('afterbegin', `<div> ${ userName } присоединился(ась) к чату!</div>`);
      });

      socket.on('usersUpdate', (usersOnline) =>{
        users.insertAdjacentHTML('afterbegin', usersOnline);
      });

      socket.on('logout', (userName) =>{
        messagesBlock.insertAdjacentHTML('afterbegin', `<div> ${ userName } покинул(а) чат!</div>`);
      });

      socket.on('userlogout', (usersOnline) =>{
        users.innerHTML = usersOnline;
      });
   
      socket.on('server-msg', (data) =>{
        messagesBlock.insertAdjacentHTML('afterbegin', `<div>${ data.message }</div>`);
      });
   
    </script>
</body>
</html>